        luke: {
            healthPoints: 155,
            attackPower: 45,
            1342
        },
        vader: {
            healthPoints: 140,
            attackPower: 55,
        },
        stormtrooper: {
            healthPoints: 80,
            attackPower: 30,
        },
        compactor: {
            healthPoints: 70,
            attackPower: 50,

1234, 1243, 1324, 1342, 1423, 1432, 2134, 2143, 2314, 2341, 2413, 2431, 3124, 3142, 3214, 3241, 3412, 3421, 4123, 4132, 4213, 4231, 4312, 4321
